<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<style>
    .custome input {
        outline: none;
        border: none;
        border-radius: 0px;
    }

    .my-btn {
        background-color: tomato;
        border: none;
        outline: 0;
        border-radius: 0px;
        color: white;
        font-weight: 500;
        font-size: 11px;
        letter-spacing: .05px;
        padding: 8px 20px;
    }

    #myselect {
        width: 120px;
    }

    #myselect option {
        font-size: 12px;
        font-family: sans-serif;
    }

    .jolly select {
        padding: 4px 6px;
        /* background-color: #fff; */
        font-weight: 500;
        font-size: 13px;
        background-color: #fff;
        color: grey;
        outline: none;
        border: 0;
        border: 2px;
    }

    .jolly option {
        border: none;
        background-color: white;
        color: grey;
    }

    .c-radio input {
        font-size: 15px;
        cursor: pointer;


    }

    .c-radio label {
        font-size: 12px;
        font-weight: 500;
        color: #656565;
    }

    .my-input {
        position: relative;
    }

    .my-input small {
        color: red;
        position: absolute;
        right: 20px;
        bottom: 10px;
        font-family: sans-serif;
        font-size: x;
        font-weight: 400;

    }
</style>


<body>
    <div class="container bg-warning p-3">
        <form action="#" class="row g-3" onsubmit="return validate()">
            <div class="col-md-6 my-input">
                <label for="inputEmail4" class="form-label">User Name</label>
                <input type="text" class="form-control my-user" id="inputEmail4">
                <small class="Error" id="user-error"></small>
            </div>
            <div class="col-md-6 my-input">
                <label for="inputPassword4" class="form-label my-password">Password</label>
                <input type="password" class="form-control my-pass" id="inputPassword4">
                <small class="Error" id="pass-error"></small>
            </div>
            <div class="col-12 my-input">
                <label for="inputAddress" class="form-label my-add">Address</label>
                <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                <small class="Error" id="add-error"></small>
            </div>
            <div class="col-12">
                <label for="inputAddress2" class="form-label">Address 2</label>
                <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
            </div>
            <div class="col-md-6">
                <label for="inputCity" class="form-label">City</label>
                <input type="text" class="form-control" id="inputCity">
            </div>
            <div class="col-md-4">
                <label for="inputState" class="form-label">State</label>
                <select id="inputState" class="form-select">
                    <option selected>Jharkhand</option>
                    <option>Orisa</option>
                    <option>Ramgarh</option>
                    <option>Ranchi</option>
                    <option>Tata Jamshedpur</option>
                    <option>Ramgarh</option>
                    <option>Jamtada</option>
                </select>
            </div>
            <div class="col-md-2">
                <label for="inputZip" class="form-label">Pin Code</label>
                <input type="text" class="form-control" id="inputZip">
            </div>
            <div class="col-12">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                        Check me out
                    </label>
                </div>
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-danger">Sign up</button>
            </div>
        </form>
    </div>

    <script>
        let userName = document.querySelector(".my-user");
        let password = document.querySelector(".my-pass");
        let add = document.querySelector(".my-add");

        let userError = document.querySelector("#user-error");
        let passError = document.querySelector("#pass-error");
        let addError = document.querySelector("#add-error");
        let flag = 1;

        function validate() {

            if (userName.value == "") {
                userError.innerHTML = "User Invalid";
                flag = 0;

            } else if (userName.value.length >= 4) {
                userError.innerHTML = "Atleast 4 alphabets";
                flag = 0;
            }
            else {
                userError.innerHTML = "";
                flag = 1;
            }

            if (password.value == "") {
                passError.innerHTML = "invalid password";
                flag = 0;
            } else if (password.value.length >= 8) {
                passError.innerHTML = "password atleast 8";
                flag = 0;
            } else {
                passError.innerHTML = "";
                flag = 1;

            }



            if (flag) {
                return true;

            } {
                return flase;
            }
        }
    </script>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>